<section class="sixteen columns">
    <h1 class="paper_title">
      A Deep Learning Model for Detecting Mental Illness
      <br>
      from User Content on Social Media
    </h1>

    <div class="authors">
      <div class="author">
        <a href="https://jina-kim.github.io/">
                  <img src="{{ site.website_full }}static/img/profile.jpg" class="author_img">
                  <div>Jina Kim</div>
        </a>
        <div>Dept. of
          <br>Interaction Science</div>
      </div>

      <div class="author">
          <img src="{{ site.website_full }}static/img/jieon.jpg" class="author_img">
          <div>Jieon Lee</div>
          <div>Dept. of
            <br> Interaction Science</div>
      </div>

      <div class="author">
        <a href="https://sites.google.com/view/eunil">
                  <div class="author_img">
                    <img src="https://skb.skku.edu/_attach/professor/YDKYUWGhXSDcCbObAnbb.jpg" style="max-width: 100%;">
                  </div>
                  <div>Eunil Park</div>
        </a>
        <div>Dept. of Interaction Science & Applied AI</div>
      </div>

      <div class="author">
        <a href="https://sites.google.com/site/jyhantop/">
                  <div class="author_img">
                    <img src="https://skb.skku.edu/_attach/professor/AlZOAFmSEHBNkMyPuvAJ.jpg" style="max-width: 100%;">
                  </div>
                  <div>Jinyoung Han</div>
        </a>
        <div>Dept. of Applied AI</div><br>
      </div>
    </div>
    <div class="affiliations">
      <p>Sungkyunkwan University, Seoul, Republic of Korea</p>
    </div>
